{
  "name": "zoom-scribbling",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build --out-dir public index.html",
    "test": "jest"
  },
  "dependencies": {
    "@svgr/parcel-plugin-svgr": "^5.4.0",
    "dashify": "^2.0.0",
    "points-on-curve": "^0.2.0",
    "react": "^17.0.1",
    "react-aria": "^3.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-stately": "^3.0.1",
    "recoil": "^0.0.13",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@types/dashify": "^1.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.5.3",
    "parcel-bundler": "^1.6.1",
    "ts-jest": "^26.4.1",
    "typescript": "4.1.0-beta"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.ts?$": "ts-jest",
      "^.+\\.js?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(points-on-curve)/)"
    ]
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
